{
  "name": "discord",
  "version": "1.0.1",
  "description": "A Discord plugin that gives you fast, convenient control of your Discord client.",
  "author": "shkas",
  "icon": "https://github.com/iiSHKAS/Ignite-Panel-plugins/blob/main/discord/discord.svg"
}
