{
  "name": "soundboard",
  "version": "1.0.0",
  "description": "Play sounds with a single action, outputting audio to both a selected speaker for the user and a chosen virtual microphone for others to hear",
  "author": "shkas",
  "icon": "https://github.com/iiSHKAS/Ignite-Panel-plugins/blob/main/soundboard/soundboeard.svg"
}
